# PiccaShop

./: .gitignore  README.MD  demo_com_2018.jks.old  pom.xml  todo.txt
maintenanceScripts/: cleanPorts.sh  exceptionHandlerCheck.sh  getImage.sh  getUsers.sh  healthcheck.sh  out.txt  output.txt  sql_requests.txt
maintenanceScripts/dockerSetup/: build.sh  build_n_reimport_n_run.sh  create_image.sh  import_image.sh  restart_container.sh  run.sh  stop.sh  stop_n_remove_containers.sh
src/main/java/com/piccashop/springboot/: PiccaShop.java
src/main/java/com/piccashop/springboot/configuration/: H2ServerConfiguration.java  JpaConfiguration.java  StaticResourceConfiguration.java  UploadConfiguration.java  WebConfiguration.java
src/main/java/com/piccashop/springboot/controller/: AppController.java  DiagnosticsController.java  DocumentController.java  ExceptionHandlingController.java  OrderController.java  ProductController.java  ProductsController.java  RestApiController.java
src/main/java/com/piccashop/springboot/model/: Order.java  Product.java  Products.java  User.java
src/main/java/com/piccashop/springboot/repositories/: OrderRepository.java  ProductRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/piccashop/springboot/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/piccashop/springboot/service/responses/: ResponseMetadata.java
src/main/java/com/piccashop/springboot/util/: CustomErrorType.java
src/main/java/com/piccashop/springboot/util/responses/: ResponseMetadata.java
src/main/resources/: application.yml  data.sql  logback.xml  piccaShop_menu.ods  schema.sql
src/main/resources/certificates/: CSR_demo_com_2018.txt  demo_com_2018.jks
src/main/resources/db/v1/: data.sql
src/main/resources/docker/: Dockerfile
src/main/resources/reports/: ingredients.jasper  ingredients.jrxml  report.jasper  report.jrxml
src/main/resources/static/css/: app.css
src/main/resources/static/css/menu/: base.css  jquery-ui-1.10.3.custom.min.css  magnific-popup.min.css  rs-default.css  theme.css
src/main/resources/static/css/menu/owl-carousel/: owl.carousel.css
src/main/resources/static/css/menu/owl-carousel-2/: owl.carousel.css
src/main/resources/static/js/app/: CreateOrderController.js  CreateOrderService.js  OrderController.js  OrderService.js  ProductsController.js  ProductsService.js  UserController.js  UserService.js  app.js  ev-table.directive.js
src/main/resources/templates/: createOrder.ftl  createOrderForm.ftl  createOrderMenu.ftl  index.ftl  orderList.ftl  orders.ftl  products.ftl
